# DatabindingDemo

./: README.md  build.gradle
src/androidTest/java/com/lekusi/databindingdemo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/lekusi/databindingdemo/: MainActivity.kt  MainActivity1.java
src/main/java/com/lekusi/databindingdemo/entity/: Entities.kt  User.java
src/main/res/layout/: activity_main.xml  activity_main2.xml
src/test/java/com/lekusi/databindingdemo/: ExampleUnitTest.kt
